/* 
font-family: 'Noto Sans', sans-serif;
font-family: 'Playfair Display', serif;
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Playfair Display", sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.post-img-wrapper img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    padding: 0 15px;
    /* max-width: auto; */
    margin-left: auto;
    margin-right: auto;
    background: #7499bb;
}

/* SECTION HEADER */

.section {
    padding-top: 90px;
    padding-bottom: 90px;
}

.section-header {
    margin-bottom: 86px;
    text-align: center;
}

.section-header-title {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 56px;
    font-weight: 400;
    color: #000000;
}

.section-header p {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    text-transform: uppercase;
    color: #999999;
}

.section-header p,
.post-content p {
    font-family: "Noto Sans", sans-serif;
}

/* POST-ROW */

.post-row {
    display: grid;
    
    column-gap: 30px;
    row-gap: 40px;
    margin-bottom: 76px;
}

.post {
    display: flex;
    align-items: center;
}

.post-img-wrapper {
    margin-right: 30px;
    flex-shrink: 0;
}

.post-content h2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
}

.post-content p {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    /* or 18px */
    color: #777777;
}

.read-more {
    position: relative;
    padding-right: 26px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}

.read-more::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    right: 0;
    background-image: url(./../images/chevron-right.svg);
}

/* BUTTON */

.section-button-wrapper {
    display: flex;
    justify-content: center;
}

.section-button-wrapper a {
    padding: 10px 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    color: #777777;
    background: #ffffff;
    border: 1px solid #f72464;
    border-radius: 4px;
    text-decoration: none;
}

/* МОБИЛЬНЫЕ */

/* TABLET Для экранов с максимальной шириной до 1199px включительно */

@media (min-width: 1200px) {
    .post-row {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1199px) {
    .container {
        width: auto;
        background-color: rgb(170, 236, 164);
    }
    .post-row {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        column-gap: 30px;
        row-gap: 40px;
    }
    .post {
        align-items: flex-start;
    }
    .post-img-wrapper img {
        display: block;
        max-width: 120px;
        height: auto;
    }
    .post-img-wrapper {
        margin-right: 20px;
    }
}

/* MOBILE Для экранов с максимальной шириной до 899px включительно */

@media (max-width: 899px) {
    .container {
        width: auto;
        background-color: rgb(238, 235, 211);
    }
    .post-row {
        grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
        column-gap: 30px;
        row-gap: 40px;
    }
    .post {
        align-items: center;
    }
    .post-img-wrapper img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .section-header-title {
        font-size: 32px;
    }
    .section-header p {
        font-size: 12px;
    }
}

/* MOBILE XS Для экранов с максимальной шириной до 599px включительно */

@media (max-width: 599px) {
    .container {
        width: auto;
        background-color: rgb(214, 228, 137);
    }
    .post-row {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        column-gap: 30px;
        row-gap: 30px;
    }
    .post {
        margin-bottom: 30px;
        align-items: flex-start;
    }
    .post-img-wrapper {
        margin-right: 15px;
    }
    .post-img-wrapper img {
        display: block;
        max-width: 80px;
        height: auto;
        /* padding-bottom: 60px; */
    }
    .section-header-title {
        font-size: 32px;
    }
    .section-header p {
        font-size: 12px;
    }
    .post-content h2 {
        font-size: 16px;
    }
    .post-content p {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.3;
    }
    .read-more {
        font-size: 14px;
        line-height: 21px;
    }
}
/* grid-template-columns: repeat(auto-fit, minmax(570px, 1fr)); */